button.close=Schliessen
customfield3.default=Eigenes Feld 3
customfield2.default=Eigenes Feld 2
customfield1.default=Eigenes Feld 1
label.restartrequired=Erfordert Neustart des j-lawyer Clients
customfield3.name=Name f\u00fcr Eigenes Feld 3:
customfield2.name=Name f\u00fcr Eigenes Feld 2:
customfield1.name=Dokumentvorschau laden f\u00fcr Dokumente bis
button.save=Speichern
